<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FF6F8260-ABB7-4B41-B420-D8573743C534}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProtocolBuffer\ProtocolBuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bson\BsonDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Http\HttpClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProtocolBuffer">
        <MSBuild Projects="ProtocolBuffer\ProtocolBuffer.dproj"/>
    </Target>
    <Target Name="ProtocolBuffer:Clean">
        <MSBuild Projects="ProtocolBuffer\ProtocolBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtocolBuffer:Make">
        <MSBuild Projects="ProtocolBuffer\ProtocolBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="BsonDocument">
        <MSBuild Projects="Bson\BsonDocument.dproj"/>
    </Target>
    <Target Name="BsonDocument:Clean">
        <MSBuild Projects="Bson\BsonDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BsonDocument:Make">
        <MSBuild Projects="Bson\BsonDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="HttpClient">
        <MSBuild Projects="Http\HttpClient.dproj"/>
    </Target>
    <Target Name="HttpClient:Clean">
        <MSBuild Projects="Http\HttpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpClient:Make">
        <MSBuild Projects="Http\HttpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProtocolBuffer;BsonDocument;HttpClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProtocolBuffer:Clean;BsonDocument:Clean;HttpClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProtocolBuffer:Make;BsonDocument:Make;HttpClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
