<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FF6F8260-ABB7-4B41-B420-D8573743C534}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProtocolBuffer\Sender\ProtocolBufferSender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bson\BsonDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Http\HttpClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProtocolBuffer\Recevie\ProtocolBufferReceive.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProtocolBufferSender">
        <MSBuild Projects="ProtocolBuffer\Sender\ProtocolBufferSender.dproj"/>
    </Target>
    <Target Name="ProtocolBufferSender:Clean">
        <MSBuild Projects="ProtocolBuffer\Sender\ProtocolBufferSender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtocolBufferSender:Make">
        <MSBuild Projects="ProtocolBuffer\Sender\ProtocolBufferSender.dproj" Targets="Make"/>
    </Target>
    <Target Name="BsonDocument">
        <MSBuild Projects="Bson\BsonDocument.dproj"/>
    </Target>
    <Target Name="BsonDocument:Clean">
        <MSBuild Projects="Bson\BsonDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BsonDocument:Make">
        <MSBuild Projects="Bson\BsonDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="HttpClient">
        <MSBuild Projects="Http\HttpClient.dproj"/>
    </Target>
    <Target Name="HttpClient:Clean">
        <MSBuild Projects="Http\HttpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpClient:Make">
        <MSBuild Projects="Http\HttpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProtocolBufferReceive">
        <MSBuild Projects="ProtocolBuffer\Recevie\ProtocolBufferReceive.dproj"/>
    </Target>
    <Target Name="ProtocolBufferReceive:Clean">
        <MSBuild Projects="ProtocolBuffer\Recevie\ProtocolBufferReceive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtocolBufferReceive:Make">
        <MSBuild Projects="ProtocolBuffer\Recevie\ProtocolBufferReceive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProtocolBufferSender;BsonDocument;HttpClient;ProtocolBufferReceive"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProtocolBufferSender:Clean;BsonDocument:Clean;HttpClient:Clean;ProtocolBufferReceive:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProtocolBufferSender:Make;BsonDocument:Make;HttpClient:Make;ProtocolBufferReceive:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
